
DWC_EMAIL=yoursmtpid@gmail.com
DWC_EMAIL_PASSWORD=yoursmtpidpassword
DWC_ALERT_EMAIL_1=familyid1@gmail.com
DWC_ALERT_EMAIL_2=familyid2@gmail.com

#twilio whatsapp
TWILIO_ACCOUNT_SID=live twilio id
TWILIO_AUTH_TOKEN=live twilio auth token
TWILIO_WHATSAPP_FROM=whatsapp:+14155238886
TWILIO_WHATSAPP_TO=whatsapp:+91yourwhatsappnumber

TELEGRAM_BOT_TOKEN=from telegram bot token(botfather)
TELEGRAM_CHAT_ID=from telegram chat id(user info)